
/* UTILS */

.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 700ms linear;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 700ms, opacity 700ms linear;
}

/* PAGE LEVEL */

:root {}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Montserrat", sans-serif;
}

/* MAIN */

article {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

/* NAVBAR */

header {
  min-height: 2rem;
  padding: 1rem;
  background-color: white;
}

#navbar-container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

#navbar-logo {
  max-height: 4rem;
  cursor: pointer;
}

.navbar-top-menu-item {
  margin: 0rem 1rem 0rem 1rem;
  cursor: pointer;
}

.navbar-top-menu-item:hover {
  color: #838383;
}

#hamburger-menu-icon {
  width: 3rem;
  height: 2rem;
  cursor: pointer;
}

@media (min-width: 800px) {
  #navbar-top-menu {
    display: inline-block;
  }

  #navbar-list-menu-container {
    display: none;
  }
}

@media (max-width: 800px) {
  #navbar-top-menu {
    display: none;
  }

  #navbar-list-menu-container {
    display: inline-block;
  }
}

#navbar-list-menu-modal {
  position: fixed;
  top: 8rem;
  left: 2rem;
  right: 2rem;
  height: 40%;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.1rem;
  display: flex;
  visibility: hidden;
  flex-direction: column;
  z-index: 999999;
}

.navbar-list-menu-item {
  margin: 1rem 0rem 1rem 0rem;
  text-align: center;
  cursor: pointer;
  font-size: 2em;
}

.navbar-list-menu-item:hover {
  color: #838383;
}

/* CONTENT */

main {
  min-height: 100%;
}

#active-modal-container {
  position: fixed;
  padding: 1rem;
  top: 8rem;
  left: 2rem;
  right: 2rem;
  bottom: 6rem;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#landing-slideshow {
  padding: 1rem;
  background: url("../images/stock/nastuh-abootalebi-eHD8Y1Znfpk-unsplash.jpg")
    no-repeat center center fixed;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr auto 0.06fr;
  grid-template-columns: 100%;
  min-height: 100%;
}

#main-tagline-text {
  color: white;
  font-size: 4em;
  font-family: "Arvo", serif;
}

/* ABOUT */

#about-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.1rem;
  width: 70%;
  margin: 2rem 0rem 2rem 0rem;
  padding: 2rem;
  font-size: 1.4rem;
  text-align: center;
}

#about-short-text {
  font-size: 1.7rem;
}

#about-long-text {
  column-count: 2;
  text-align: left;
  margin: 0rem 2rem 0rem 2rem;
}

@media (max-width: 800px) {
  #about-long-text {
    column-count: 1;
  }
}

/* SERVICES */

#services-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.1rem;
  width: 70%;
  margin: 2rem 0rem 2rem 0rem;
  padding: 2rem;
  font-size: 1.4rem;
  text-align: center;
}

/* FOOTER */

footer {
  padding: 1rem;
  background-color: white;
  color: grey;
}

#footer-container {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
}

.footer-item {
  margin: 0rem 0.5rem 0rem 0.5rem;
}

#footer-item-list {
  display: flex;
  flex-direction: row;
}

@media (max-width: 800px) {
  #footer-item-list {
    flex-direction: column;
  } 
}


/* TIMELINE */
#timeline-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.tl__item {
  width: 70%;
  height: 6rem;
  display: flex;
  align-items: center;
  padding: 2rem;
}

@media (max-width: 800px) {
  .tl__item {
    flex-direction: column;
  }
}

.tl__circle {
  width: 6rem;
  height: 6rem;
  flex-grow: 0;
  flex-shrink: 0;
}

.tl__year {
  width: 6rem;
  flex-grow: 0;
  flex-shrink: 0;
  font-weight: bold;
}

.tl__text {
  text-align: left;
}

@media (max-width: 800px) {
  .tl__text {
    text-align: center;
  }
}

@media (max-width: 800px) {
  .tl__item {
    width: 100%;
    height: 10rem;
  }
}
